* {
    box-sizing: border-box;
}

:host {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(234,204,255);
background: linear-gradient(90deg, rgba(234,204,255,1) 0%, rgba(255,177,177,1) 50%, rgba(255,234,205,1) 100%);

}

.header-part
{
    margin: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
}

.header-part h1
{
    font-size: 50px;
}

.header-part p
{
    font-size: 20px;
}

.login-card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    width: 20%;
    height: 50%;

}

.login-card input {
    margin: 5px 0;
    width: 90%;
    background-color: #e2e2e2;
    border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 30px;
    margin:10px 10px
}

.login-card button {
    background-color: #4796ff;
    color: #ffffff;
    font-size: 16px;
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 8px 15px;
    width: 50%;
    margin-top: 10px;
    display: flex;
    margin-left: 35%;
    width: fit-content;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
}

span{
    text-align: center;
    margin: 10px;
    font-size: 13px;
}

a{
    text-decoration: none;
}

.card-terms{
    margin-top: 10px;
    margin: 20px;
}

.card-terms span {
    margin: 5px;
    font-size: 13px;
}

.card-title h1 {
    font-size: 26px;
    margin: 20px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}