<div class="header-part">
    <h1>Quiz Application</h1>
    <p>Login to the Quiz Application</p>
</div>
<div class="login-card">
    

    <div class="card-title">
        <h1>Login</h1>
    </div>
    <form class="form-group" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <input name="email" type="email" formControlName="email" placeholder="Email">
        <input type="password" formControlName="password" placeholder="Password">
        <button>Submit</button>
    </form>

    <div class="card-terms">
        <span>You don't have an account? <a routerLink="/signup">Sign up</a></span>
    </div>

</div>