/* :host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(233, 238, 239);
}
*/
 /* .logout-button {
    padding: 10px 20px;
    background-color: rgba(33, 142, 215, 0.562);
    border-radius: 25px;
    border: 1px solid rgb(203, 202, 202);
    outline: none;
    
}  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    padding: 20px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;

}

header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    /* background-color: #007bff; */
    color: black;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.logout-button {
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.logout-button:hover {
    background-color: #c82333;
}

nav {
    grid-column: 1 / -1;
    margin: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #007bff;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

main section {
    margin-bottom: 20px;
}

main section h2 {
    margin-bottom: 10px;
    color: #333;
}

.quiz-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.quiz-card {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: calc(33% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quiz-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.quiz-card p {
    margin-bottom: 10px;
    color: #6c757d;
}

.progress-bar {
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    height: 10px;
    background-color: #007bff;
}

.quiz-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.quiz-details span {
    font-size: 0.9em;
    color: #555;
}

aside {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: fit-content;
}

aside h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

aside ul {
    list-style: none;
    margin-bottom: 20px;
}

aside ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.chat-support {
    text-align: center;
}

.chat-support p {
    margin-bottom: 10px;
    font-size: 1.1em;
}


.chat-support button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.chat-support button:hover {
    background-color: #0056b3;
}

footer {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px 0;
    background-color: #007bff;
    color: #fff;
    margin-top: 20px;
    border-radius: 10px;
}
